<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>
<body onload="titleFlex()">
    <header>
        <img src="images/logo/logo-gcm-01/logo-100h.png" id="logo" alt="GCM">
        <h1 id="main">Guarda Civil Municipal</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="pages/pg002-gale.html">Galeria</a>
        <a href="pages/pg003-super.html">Superintendente</a>
        <a href="pages/pg004-bo.html">BO</a>
        <a href="pages/pg005-about.html">Sobre</a>
    </nav>
    <main>
        <section class="news">
            <article class="main">
                <h2 class="alt">Últimas Notícia</h2>
                <div class="news">
                    <div class="slides" id="gcmprf">
                        <p class="content">Operação SUSP - PRF, PM, GCM e Policia Civil realizam operação em conjunto.</p>
                    </div>
                    <a href="" class="news">
                        <h3 class="news">Mais Notícias</h3>
                    </a>
                </div>
            </article>
            
        </section>
        <section class="main">
            <article class="services">
                <h2>Serviços mais solicitados</h2>
                <hr>
                    <a href="servicos/apoio.html" class="service">
                        <div class="box" id="q1">
                            <div class="txt">
                                <p>Apoio e Policiamento</p>
                            </div>
                        </div>
                    </a>
                    <a href="servicos/mariadapenha.html" class="service">
                        <div class="box" id="q2">
                            <div class="txt">
                                <p>Maria da Penha</p>
                            </div>
                        </div>
                    </a>
                    <div class="box" id="q3">
                        <div class="txt">
                            <p>Ouvidoria</p>
                        </div>
                    </div>
                    <a href="servicos/transito.html" class="service">
                        <div class="box" id="q4">
                            <div class="txt">
                                <p>Trânsito</p>
                            </div>
                        </div>
                    </a>
                    <a href="servicos/canil.html" class="service">
                        <div class="box" id="q5">
                            <div class="txt">
                                <p>Canil</p>
                            </div>
                        </div>
                    </a>
                    <a href="servicos/concurso.html" class="service">
                        <div class="box" id="q6">
                            <div class="txt">
                                <p>Concurso Público</p>
                            </div>
                        </div>
                    </a>
                </div>
            </article>
            <h2>Informação Institucional</h2>
            <article>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.5598869468167!2d-52.22522068604314!3d-3.209598241651196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9292386f8a50b18d%3A0xd5576f0ea9b0ae63!2sGuarda%20Civil%20Municipal%20de%20Altamira!5e0!3m2!1spt-BR!2sbr!4v1668794213199!5m2!1spt-BR!2sbr" min-width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    Incompatível :/
                </iframe>
            </article>
        </section>
    </main>
    <footer>
        <p>Esse site foi desenvolvido pelo Departamento de Inteligência da GCM.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>