<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCM</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
</head>
<body onload="titleFlex()">
    <header>
        <img src="../images/logo/logo-gcm-02/logo-100h.png" id="logo" alt="GCM">
        <h1 id="main">Guarda Civil Municipal</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../pages/pg002-gale.html">Galeria</a>
        <a href="../pages/pg003-super.html">Superintendente</a>
        <a href="../pages/pg004-bo.html">BO</a>
        <a href="../pages/pg005-about.html">Sobre</a>
    </nav>
    <main>
        <section class="main">
            <h2>Concurso Público</h2>
            <p>
                <pre>
    Art. 10. São requisitos básicos para investidura em 
    cargo público na guarda municipal:

    I - nacionalidade brasileira;
    
    II - gozo dos direitos políticos;
    
    III - quitação com as obrigações militares e eleitorais;
    
    IV - nível médio completo de escolaridade;
    
    V - idade mínima de 18 (dezoito) anos;
    
    VI - aptidão física, mental e psicológica; e
    
    VII - idoneidade moral comprovada por investigação social e
    certidões expedidas perante o Poder Judiciário estadual, 
    federal e distrital.
    
    Parágrafo único. Outros requisitos poderão ser estabelecidos
    em lei municipal.
                </pre>
            </p>
            <p><mark><a href="http://www.planalto.gov.br/ccivil_03/_ato2011-2014/2014/lei/l13022.htm" target="_blank" rel="external" class="external">lei federal 13.022</a></mark></p>
            <h2>Inscrição</h2>
            
            <a href="https://institutovicentenelson.com.br/?page_id=496" target="_blank" rel="external">
                <div class="button" id="on">Inscrições abertas</div>
            </a>
            <div class="photos" id="tropa"></div>
        </section>
    </main>
    <footer>
        <p>Esse site foi desenvolvido pelo Departamento de Inteligência da GCM.</p>
    </footer>
    <script src="../script.js"></script>
</body>
</html>
